{
  "name": "portfolio_mu",
  "version": "0.0.4",
  "dependencies": {
    "express": "2.2.0",
    "restler": ">=0.2.0",
    "jade": "0.15.x",
    "stylus": "0.15.x",
    "step": ">0",
    "faye": "0.6.6".
    "redis": "0.6.7"
  }
}